{
  "name": "meteopolis-dev",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .astro,.ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/cloudflare": "^12.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
